<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet" />
    <link href="./main.css" rel="stylesheet" />
    <title>Kolucation</title>
  </head>

  <body>
    <div class="v1517_130">
		<div class="picsignin"></div>
		<div class="nameholder">
			<input class="nameinput" type="text" placeholder="      Name">
		</div>
		<div class="passwordholder">
			<input type="date" id="DoB" name="DoB" min="1900-01-01" max="2000-12-31" class="nameinput">
		</div>
		<div class="bottom">
			<div class="startholder">
				<button class="start" onclick="location.href ='ratefin.html'">START</button>
			</div>
			<a class="forgot" href="forgotPassword.html">FORGOT MY PASSWORD</a>
		</div>
    </div>
  </body>

</html>
